# FTB-Toast

./: .gitignore  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
common/: build.gradle
common/src/main/java/dev/ftb/ftbtoasts/: FTBToasts.java
common/src/main/java/dev/ftb/ftbtoasts/mixin/: TutorialMixin.java
common/src/main/resources/: architectury.common.json  ftbtoasts-common.mixins.json
common/src/main/resources/assets/ftbtoasts/lang/: en_us.json
fabric/: build.gradle
fabric/src/main/java/dev/ftb/ftbtoasts/fabric/: FTBToastsFabric.java
fabric/src/main/resources/: fabric.mod.json  ftbtoasts.mixins.json
forge/: build.gradle
forge/src/main/java/dev/ftb/ftbtoasts/forge/: FTBToastsForge.java
forge/src/main/resources/: ftbtoasts.mixins.json  pack.mcmeta
