org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19
enabled_platforms=fabric,forge

archives_base_name=ftb-toast
mod_version=1.0.0
maven_group=dev.ftb.mods

#architectury_version=5.10.32

fabric_loader_version=0.14.8
fabric_api_version=0.57.0+1.19

forge_version=1.19-41.0.100

curseforge_id=648440
curseforge_type=release
